# snuggleTexAPI

./: README.md  pom.xml
src/main/java/com/SnuggleTexServer/bean/: Peticion.java  Resultado.java
src/main/java/com/SnuggleTexServer/config/: SwaggerConfig.java
src/main/java/com/SnuggleTexServer/controller/: SnuggleTexController.java
src/main/java/com/SnuggleTexServer/demo/: DemoApplication.java
src/test/java/com/SnuggleTexServer/demo/: DemoApplicationTests.java
