<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.SnuggleTexServer</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<repositories>
        <repository>
  <id>www2.ph.ed.ac.uk-releases</id>
  <url>https://www2.ph.ed.ac.uk/maven2</url>
</repository>
  </repositories>
  
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.9.2</version>
		</dependency>
		
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.9.2</version>
		</dependency>
		
<!-- https://mvnrepository.com/artifact/uk.ac.ed.ph.snuggletex/snuggletex -->
<dependency>
    <groupId>uk.ac.ed.ph.snuggletex</groupId>
    <artifactId>snuggletex</artifactId>
    <version>1.2.2</version>
    <type>pom</type>
</dependency>

<!-- https://mvnrepository.com/artifact/uk.ac.ed.ph.snuggletex/snuggletex-core -->
<dependency>
    <groupId>uk.ac.ed.ph.snuggletex</groupId>
    <artifactId>snuggletex-core</artifactId>
    <version>1.2.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/uk.ac.ed.ph.snuggletex/snuggletex-upconversion -->
<dependency>
    <groupId>uk.ac.ed.ph.snuggletex</groupId>
    <artifactId>snuggletex-upconversion</artifactId>
    <version>1.2.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/uk.ac.ed.ph.snuggletex/snuggletex-jeuclid -->
<dependency>
    <groupId>uk.ac.ed.ph.snuggletex</groupId>
    <artifactId>snuggletex-jeuclid</artifactId>
    <version>1.2.2</version>
</dependency>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
